# badgefy

./: .gitignore  README.md
app/: add_icon_overlay.sh  build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ruro/badgefy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruro/badgefy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruro/badgefy/: ExampleUnitTest.java
